<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:co="clr-namespace:Content.Client.UserInterface.Controls"
    MinHeight="210">

    <!-- DS14-start -->
    <BoxContainer Name="MainContainer" Orientation="Vertical" SeparationOverride="0">

        <PanelContainer StyleClasses="DS14MenuHeader">
            <LineEdit
                Name="SearchBar"
                PlaceHolder="{Loc 'vending-machine-component-search-filter'}"
                HorizontalExpand="True"
                StyleClasses="DS14MenuInput"/>
        </PanelContainer>

        <PanelContainer StyleClasses="DS14MenuPanelDark" VerticalExpand="True">
            <co:SearchListContainer Name="VendingContents" VerticalExpand="True" Margin="2"/>
        </PanelContainer>

         <!-- Footer -->
        <PanelContainer StyleClasses="DS14MenuHeader">
            <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
                <Label Text="{Loc 'vending-machine-flavor-left'}"
                       StyleClasses="DS14MenuSubtitle"/>
                <Label Text="{Loc 'vending-machine-flavor-right'}"
                       StyleClasses="DS14MenuSubtitle"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True"
                       Margin="0 0 4 0"/>
            </BoxContainer>
        </PanelContainer>

    </BoxContainer>
    <!-- DS14-end -->

</controls:FancyWindow>
