<Control xmlns="https://spacestation14.io"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- DS14-start -->
    <PanelContainer StyleClasses="DS14MenuListRow" HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal" SeparationOverride="0">
            <PanelContainer StyleClasses="DS14MenuAccent"
                            MinWidth="2"
                            VerticalExpand="True"/>
            <BoxContainer
                Name="RecipeDisplayContainer"
                Margin="6 2 4 2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinSize="32 32"/>
            <Label Name="RecipeName"
                   HorizontalExpand="True"
                   VerticalAlignment="Center"
                   StyleClasses="DS14MenuProfileLabel"/>
            <Button
                Name="MoveUp"
                Margin="0"
                Text="⏶"
                StyleClasses="DS14MenuProfileControl"
                ToolTip="{Loc 'lathe-menu-move-up-tooltip'}"/>
            <Button
                Name="MoveDown"
                Margin="0"
                Text="⏷"
                StyleClasses="DS14MenuProfileControl"
                ToolTip="{Loc 'lathe-menu-move-down-tooltip'}"/>
            <Button
                Name="Delete"
                Margin="0"
                Text="✖"
                StyleClasses="DS14MenuProfileControlDanger"
                ToolTip="{Loc 'lathe-menu-delete-item-tooltip'}"/>
        </BoxContainer>
    </PanelContainer>
    <!-- DS14-end -->
</Control>
